# git

# sync with other repos (bitbucket)

note: bitbucket has a github importer, which might be easier if you're do a full sync of all your repos.
```
git remote add bitbucket https://booyaa@bitbucket.org/booyaa/overflow.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push -u origin --tags # pushes up any tags
```

# github release




